<?xml version="1.0" encoding="utf-8"?>
<!--    NIM                 : 10118083-->
<!--    Nama                : Tendy Hermansyah-->
<!--    Kelas               : IF2-->
<!--    Matakuliah          : Aplikasi Komputasi Bergerak-->
<!--    Tanggal pengerjaan  : 04 Juni 2021-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>