<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <TextView
        android:id="@+id/dailyactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Activity"
        android:textSize="22sp"
        android:textColor="@color/wet"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/ic_bangun"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_getup" />

        <TextView
            android:id="@+id/daftar_bangun"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/ic_bangun"
            android:text="Bangun Tidur"
            android:textColor="@color/wet"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">

        <ImageView
            android:id="@+id/ic_mandi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_mandi" />

        <TextView
            android:id="@+id/daftar_mandi"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/ic_mandi"
            android:text="Mandi"
            android:textColor="@color/wet"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

        <ImageView
            android:id="@+id/ic_eat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_eat" />

        <TextView
            android:id="@+id/daftar_makan"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/ic_eat"
            android:text="Sarapan"
            android:textColor="@color/wet"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp">

        <ImageView
            android:id="@+id/ic_work"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_work" />

        <TextView
            android:id="@+id/daftar_kerja"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/ic_work"
            android:text="Kuliah, Nyuci, Jemur"
            android:textColor="@color/wet"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp">

        <ImageView
            android:id="@+id/ic_mandi2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_mandi" />

        <TextView
            android:id="@+id/daftar_mandi2"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/ic_mandi2"
            android:text="Mandi"
            android:textColor="@color/wet"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp">

        <ImageView
            android:id="@+id/ic_sleep"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_sleep" />

        <TextView
            android:id="@+id/daftar_tidur"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/ic_sleep"
            android:text="Tidur"
            android:textColor="@color/wet"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
